<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crew.Contracts\Crew.Contracts.csproj" />
  </ItemGroup>
</Project>
