<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crew.Contracts\Crew.Contracts.csproj" />
    <ProjectReference Include="..\Crew.Domain\Crew.Domain.csproj" />
  </ItemGroup>
</Project>
