# Crew.Api

./: Crew.Api.sln  Dockerfile  README.md
Crew.Api/: Crew.Api.csproj  Crew.Api.http  Crew.db  Crew.db-shm  Crew.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Crew.Api/Authentication/: CrewAuthenticationDefaults.cs  CrewAuthenticationHandler.cs
Crew.Api/Configuration/: FirebaseOptions.cs  InitialAdminOptions.cs
Crew.Api/Controllers/: AdminController.cs  AdminUsersController.cs  AuthController.cs  ChatsController.cs  CommentsController.cs  EventsController.cs  FollowersController.cs  FollowingController.cs  MomentsController.cs  PlacesController.cs  RemoteConfigDisclaimersController.cs  TripCommentsController.cs  TripsController.cs  UserController.cs  UserFollowsController.cs  UsersController.cs  WeatherForecastController.cs
Crew.Api/Data/: AppDbContext.cs  EventsDbContext.cs
Crew.Api/Entities/: Event.cs  Trip.cs  TripComment.cs  TripFavorite.cs  TripImage.cs  TripParticipant.cs  TripRoute.cs  TripSchedule.cs
Crew.Api/Extensions/: EnumExtensions.cs  PostgresDatabaseInitializer.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Crew.Api/Hubs/: ChatHub.cs
Crew.Api/Mapping/: ChatMappings.cs  EventMappings.cs  MomentMappings.cs  UserMappings.cs
Crew.Api/Messaging/: UserJoinedGroupHandler.cs
Crew.Api/Middleware/: FirebaseAuthenticationMiddleware.cs  RequestIdMiddleware.cs
Crew.Api/Migrations/: 20240227000000_AdjustUserFollowDeleteBehavior.Designer.cs  20240227000000_AdjustUserFollowDeleteBehavior.cs  20250320000000_AddEventFavorites.Designer.cs  20250320000000_AddEventFavorites.cs  20250924215436_Initial.Designer.cs  20250924215436_Initial.cs  20250925220000_AddUserFollows.Designer.cs  20250925220000_AddUserFollows.cs  20251004221111_InitialCreate.Designer.cs  20251004221111_InitialCreate.cs  20251004223000_InitialCreate.Designer.cs  20251004223000_InitialCreate.cs  20251005112603_InitialCreate.Designer.cs  20251005112603_InitialCreate.cs  20251007173558_InitialCreate.Designer.cs  20251007173558_InitialCreate.cs  20251015120000_AddUserIdentityLabel.Designer.cs  20251015120000_AddUserIdentityLabel.cs  20251015200209_Initial.Designer.cs  20251015200209_Initial.cs  20251016123000_AddEventRegistrationsAndBackfillIdentityLabels.Designer.cs  20251016123000_AddEventRegistrationsAndBackfillIdentityLabels.cs  AppDbContextModelSnapshot.cs
Crew.Api/Models/: AvatarDefaults.cs  Comment.cs  DomainUsers.cs  Event.cs  EventEntity.cs  EventFavorite.cs  EventInputModel.cs  EventModal.cs  EventRegistration.cs  Role.cs  SubscriptionPlan.cs  TestData.cs  TripFavoriteModel.cs  TripInputModel.cs  TripModal.cs  TripParticipantModel.cs  User.cs  UserAccount.cs  UserEventsResponse.cs  UserFollow.cs  UserFollowSummary.cs  UserIdentityLabel.cs  UserRole.cs  UserRoleAssignment.cs  UserStatus.cs  UserSubscription.cs  UserTripsResponse.cs  WeatherForecast.cs
Crew.Api/Properties/: launchSettings.json
Crew.Api/Security/: AdminRequirement.cs  AuthorizationPolicies.cs
Crew.Api/Serialization/: EnumMemberJsonConverter.cs
Crew.Api/Services/: FirebaseAdminService.cs  IFirebaseAdminService.cs
Crew.Api/Swagger/: ConfigureSwaggerOptions.cs
Crew.Api/Utils/: InitialAdminSeeder.cs  SeedDataService.cs
Crew.Application/: Crew.Application.csproj
Crew.Application/Abstractions/: IChatRepository.cs  IEventMetricsRepository.cs  IModuleInstaller.cs  IOutboxEventHandler.cs  IOutboxRepository.cs  IRegistrationRepository.cs  IRoadTripEventRepository.cs  IUnitOfWork.cs  IUserActivityHistoryRepository.cs  IUserRepository.cs
Crew.Application/Auth/: IFirebaseCustomClaimsService.cs  IFirebaseTokenVerifier.cs  UserProvisioningService.cs
Crew.Application/Chat/: ChatService.cs
Crew.Application/Events/: EventCard.cs  EventDetail.cs  EventSegmentModel.cs  EventSummary.cs  FeedCursor.cs  GetFeedQuery.cs  GetFeedQueryValidator.cs  GetFeedResult.cs  IEventReadService.cs  IGetFeedQueryHandler.cs  RegisterForEventCommand.cs
Crew.Application/Moments/: CreateMomentRequest.cs  IMomentService.cs  MomentCommentModel.cs  MomentDetail.cs  MomentSummary.cs
Crew.Application/Places/: IGooglePlacesClient.cs
Crew.Application/Users/: IUserAdministrationService.cs  IUserProfileCommandService.cs  IUserReadService.cs  IUserRelationshipService.cs  SetUserRoleResult.cs  UserEventParticipation.cs  UserGuestbookItem.cs  UserHistoryItem.cs  UserProfile.cs  UserSummary.cs
Crew.Domain/: Crew.Domain.csproj
Crew.Domain/Entities/: Chat.cs  ChatGroup.cs  ChatMember.cs  ChatMembership.cs  ChatMessage.cs  ChatMessageAttachment.cs  ChatMessageReaction.cs  EventMetrics.cs  EventSegment.cs  EventTag.cs  Moment.cs  MomentComment.cs  MomentImage.cs  OutboxMessage.cs  PrivateDialog.cs  PrivateMessage.cs  Registration.cs  Report.cs  RoadTripEvent.cs  Tag.cs  User.cs  UserActivityHistory.cs  UserFollow.cs  UserGuestbookEntry.cs  UserTag.cs
Crew.Domain/Enums/: ActivityRole.cs  ChatMemberRole.cs  ChatMessageKind.cs  ChatMessageStatus.cs  ChatType.cs  EventVisibility.cs  GroupScope.cs  RegistrationStatus.cs  ReportStatus.cs  ReportTargetType.cs  TagCategory.cs  UserRole.cs
Crew.Domain/Events/: UserJoinedGroupEvent.cs
Crew.Infrastructure/: Crew.Infrastructure.csproj
Crew.Infrastructure/Auth/: FirebaseCustomClaimsService.cs  FirebaseTokenVerifier.cs
Crew.Infrastructure/Extensions/: InfrastructureModule.cs  WebApplicationExtensions.cs
Crew.Infrastructure/Messaging/: OutboxProcessor.cs
Crew.Infrastructure/Migrations/: 20250101000000_Init.cs  20251017154656_Initial.Designer.cs  20251017154656_Initial.cs  20251017160813_Initial.Designer.cs  20251017160813_Initial.cs  20251017182205_Initial.Designer.cs  20251017182205_Initial.cs  20251018143614_Initial.Designer.cs  20251018143614_Initial.cs  (+2 more)
Crew.SeedDataImporter/: Crew.SeedDataImporter.csproj  Program.cs  README.md  SeedDataImporterService.cs  appsettings.json
Crew.Tests/: ChatHubTests.cs  Crew.Tests.csproj  EventFeedTests.cs  EventRegistrationTests.cs  GlobalUsings.cs  MomentsControllerTests.cs  UsersControllerTests.cs
(+96 files in other folders)
